@import "variables";
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Monsterat', sans-serif;
  font-weight: 400;
}

.container {
  max-width: $container-width;
  margin: 0 auto;
}

.input {
  box-sizing: border-box;
  border-radius: 3px;
  padding: 17px 20px;
  border: 1px solid $blue-text-color;
  font-family: 'Monsterat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: $blue-text-color;
  outline: $blue-text-color;


}

.small-input {
  border-radius: 5px;
  outline: none;
  color: $blue-dark-text-color;
  border: 1px solid #6CAC72;
  text-align: center;
  padding: 2px;
  box-sizing: border-box;
  width: 40px;
  height: 28px;
  font-size: 18px;
}

.btn {
  padding: 15px;
  text-align: center;
  background: $blue-text-color;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer !important;
  border: 0;
  font-family: 'Monsterat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: white;

  &.transparent {
    background-color: transparent;
    border: 1px solid #6CAC72;
    color: $blue-dark-text-color;
  }

  &.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      margin-left: 16px;
    }
  }

  &:disabled {
    background: gray;
    cursor: not-allowed;
  }

  &.btn-in-cart span{
    &:first-child {
      display: block;
    }
    &:last-child {
      display: none;
    }

  }

  &:hover {
    &.btn-in-cart span{
      &:first-child {
        display: none;
      }
      &:last-child {
        display: block;
      }

    }
  }

  &:hover {
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
  }
}

.mat-menu-item {
  font-family: 'Monsterat', sans-serif;
  font-weight: 400;

  a {
    text-decoration: none;
    color: $blue-dark-text-color;
  }
}

a.btn {
  text-decoration: none;
  display: inline-block;
}
.carousel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;

  .carousel-title {
    @include head-lora-32;
  }

  .carousel-arrows {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      text-decoration: none;
      cursor: pointer !important;


      &:first-child {
        margin-right: 30px;
      }
    }
  }
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid #2A592E;
  box-sizing: border-box;
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: '';
  width: 8px;
  height: 8px;
  background:#2A592E;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.mat-progress-spinner circle, .mat-spinner circle  {
  stroke: #648F64;
}

// styles for the dots navigators of the slide

.owl-theme .owl-nav.disabled+.owl-dots {
  position: absolute;
  top: 460px;
  left: 600px;

  .owl-dot {
    span {
      background: transparent;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
    }
  }
  .owl-dot.active {

    span {
      background: white;
      border: 1px solid #FFFFFF;
    }
  }
}
.phone-number {
  margin-right: 133px;
  color: $blue-text-color;
  text-decoration: none;
  font-family: 'Monsterat',sans-serif;
  font-weight: 500;
}
.modal {
  background-color: #FFFFFF;
  width: 727px;
  height: 489px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  .modal-title {
    @include head-lora-32;
    margin-bottom: 20px;

    &.consultation {
      max-width: 406px;
      text-align: center;
    }
  }
  .modal-inputs {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-bottom: 20px;
    input.modal-input {
      width: 422px;
      height: 53px;
    }
  }
  .modal-text {
    font-size: 14px;
  }

  .btn.request-btn-success {
    height: 36px;
    width: 73px;
    margin-top: 40px;
    box-sizing: border-box;
    padding: 10px 20px;
  }


  .modal-close {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 700;
    cursor: pointer;
  }
}
